# - 와 | 로 이루어진 배열이 주어짐
# - 는 행 방향으로 인접해 있으면 인접해 있는 모든 -를 한개로 친다.
# | 는 열 방향으로 위와 같다.
# N 행 개수 M 열 개수 N*M 의 배열

# dfs와 bfs로 구현하려면.. 넘어가기전 현재 문자열을 저장하고 넘겨준다..
# 또 다음 문자열로 넘어갈땐 넘어가기전 문자열 갱신..
# 네가지 방향으로 퍼져 나가기 때문에.. 그럼 길이는 어떻게 저장하지??
# 반복문으로 각 행을 검사하는게 더 쉬워보이는데 일단 해보자(정답처리 되었음)

# 풀이
# 이중 반복문으로 각 행을 검사하면서 - 이면 그 전과 비교
# | 이면 바로 위와 비교하여 같은값이라면 카운트 안하고 넘김 같은값이 아니라면 카운트
# 전 값을 비교할때 범위를 벗어나지 않게 조건처리

N,M = map(int,input().split())
arr = [list(input()) for _ in range(N)]
ans1 = 0
ans2 = 0

for i in range(N):
    for j in range(M):
        if arr[i][j] == '-':
            if 0 <= j-1 and arr[i][j-1] == '-':
                continue
            else:
                ans1 += 1
        else:
            if 0<= i-1 and arr[i-1][j] == '|':
                continue
            else:
                ans2 += 1
print(ans1+ans2)

